# ClientExceptionRepro

./: .gitignore  repo.props
src/ScaleUnitSample/: ScaleUnit.sln
src/ScaleUnitSample/ClientApp/: ClientApp.csproj  Program.cs
src/ScaleUnitSample/CommerceProxyGenerator/CSharp/: CSharpProxyGenerator.csproj
src/ScaleUnitSample/CommerceRuntime/Controllers/: KitLineItemController.cs
src/ScaleUnitSample/CommerceRuntime/Entities/: KitLineItem.cs
src/ScaleUnitSample/RetailServer/: GlobalSuppressions.cs  ResponseHelper.cs  RetailServer.csproj  packages.lock.json
src/ScaleUnitSample/RetailServer/Constants/: CRMOrderConstant.cs  DatabaseErrorCodes.cs  SalesLineExtensionProperty.cs  StorageLocation.cs
src/ScaleUnitSample/RetailServer/Controllers/: ActionsController.cs  CartController.cs  CodeToContentController.cs  CustomerController.cs  DfsCustomerController.cs  EmailReceiptController.cs  EppCustomerController.cs  EppPurchaseBalanceController.cs  ExtendedActionParameterNames.cs  KitLineItemController.cs  ProductController.cs  SalesOrderController.cs  SerialNumberController.cs
src/ScaleUnitSample/RetailServer/DataTransferObjects/: CancelSalesLineDetail.cs  CustomMetric.cs  CustomProperties.cs  EmailReceipt.cs  ExpectedCashTotalBalance.cs  HardwarePeripheralIP.cs  HealthCheckResult.cs  HealthCheckResults.cs  LogEntry.cs  LogList.cs  NotificationServiceRunnerRequest.cs  NotificationServiceSkuItem.cs  OnlinePaymentTracking.cs  RefundSalesLineDetail.cs  RunnerRequest.cs  SalesLineDetails.cs  SalesOrderDetails.cs  SerialNumber.cs  SerialValidationStatus.cs  SkuItem.cs
src/ScaleUnitSample/RetailServer/DataTransferObjects/CodeToContent/xsd/: Arrays.xsd  CommonV3.xsd  Entities.xsd  EntitiesCommon.xsd  EntitiesV3.cs  EntitiesV3.xsd  EntitiesV3_1.cs  EntitiesV3_1.xsd  FaultV3.cs  FaultV3.xsd  FulfillmentV3.cs  FulfillmentV3.xsd  ReturnsV3.xsd
src/ScaleUnitSample/RetailServer/DataTransferObjects/DFS/: DfsPurchaseDetail.cs
src/ScaleUnitSample/RetailServer/DataTransferObjects/DFS/Capture/: DfsCaptureInformation.cs  DfsCaptureResult.cs  DfsPaymentProperty.cs  PaymentLine.cs
src/ScaleUnitSample/RetailServer/DataTransferObjects/DFS/LookupCustomer/: Constant.cs  DfsCustomer.cs  DfsLookupCriteria.cs  DfsStoreInfo.cs
src/ScaleUnitSample/RetailServer/DataTransferObjects/DFS/PreAuth/: DfsPreAuthorizationInformation.cs  DfsPreAuthorizationResult.cs
src/ScaleUnitSample/RetailServer/DataTransferObjects/EPP/: AffiliationInfo.cs  EppCustomer.cs  EppPurchaseBalance.cs  EppPurchaseItem.cs  EppPurchases.cs
src/ScaleUnitSample/RetailServer/Messages/: CodeToContentRequest.cs  CodeToContentResponse.cs  DFSCustomerLookupRequest.cs  DFSPreAuthRequest.cs  DataResponse.cs  GetEppCustomerRequest.cs  GetEppPurchaseBalanceRequest.cs  GetOnlinePaymentTrackingRequest.cs  GetOnlinePaymentTrackingResponse.cs  MiscellaneousRequests.cs  OnlineMeoEventApiModel.cs  OnlineStoreCheckoutRequest.cs  OnlineStoreCopyRequest.cs  RunDunningServiceRequest.cs  SearchAnonymousCartsRequest.cs  SearchCustomerCartsRequest.cs  SearchEppCustomerRequest.cs  SearchSkuOrBarcodeRequest.cs  StoreEmailEvent.cs  UpdatePIEmailRequest.cs  UpdateSalesLineRequest.cs  VoidOnlinePaymentTrackingRequest.cs  VoidOnlinePaymentTrackingResponse.cs
src/ScaleUnitSample/RetailServer/Messages/CartExport/: AbandonedCartResponse.cs  AbandonedCartResult.cs  AcceptCartRequest.cs  AcceptCartResponse.cs  FilterCartIdsRequest.cs  FilterCartIdsResponse.cs
src/ScaleUnitSample/RetailServer/Messages/Chargeback/: ChargebackRequest.cs  ChargebackResponse.cs
src/ScaleUnitSample/RetailServer/Messages/DynamicKit/: DynamicKitRequest.cs  DynamicKitRequestByPSA.cs  DynamicKitRequestByReleasedProductRecId.cs  DynamicKitResponse.cs
src/ScaleUnitSample/RetailServer/Messages/EmailReceipt/: ResendEmailReceiptRequest.cs  ResendEmailReceiptResponse.cs
src/ScaleUnitSample/RetailServer/Messages/PaymentMethod/: GetPaymentMethodsCustomListResponse.cs  GetPaymentMethodsCustomRequest.cs  GetPaymentMethodsCustomResponse.cs
src/ScaleUnitSample/RetailServer/Messages/SalesOrder/: GetSalesInvoicesBySalesIdsRequest.cs  GetSalesInvoicesBySalesIdsResponse.cs  OnlineSalesLineUpdateRequest.cs  OnlineSalesLinesUpdateRequest.cs  OnlineSalesLinesUpdateResponse.cs  OnlineSalesOrderUpdateRequest.cs  OnlineSalesUpdateResponse.cs  OrdersFilteringRequest.cs  OrdersFilteringResponse.cs  RiskIdentifierMapRequest.cs  RiskIdentifierMapResponse.cs  SalesLineDetailRequest.cs  TaxInvoiceRequest.cs  TaxInvoiceResponse.cs  TaxOnlyRefundRequest.cs  TaxOnlyRefundResponse.cs
