<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\CustomizationPackage.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Core" Version="1.22.0" />
    <PackageReference Include="Microsoft.Dynamics.Commerce.Sdk.Runtime" Version="$(CommerceSdkPackagesVersion)" />
    <PackageReference Include="Microsoft.Dynamics.Commerce.PaymentSDK.Portable" Version="$(CommercePaymentsPackagesVersion)" />
    <PackageReference Include="Microsoft.Dynamics.Commerce.Runtime.Hosting.Contracts" Version="$(CommerceFrameworkPackagesVersion)" />
    <PackageReference Include="Microsoft.Dynamics.Commerce.Runtime.Data" Version="$(CommerceChannelPackagesVersion)" />
    <PackageReference Include="Microsoft.Dynamics.Commerce.Runtime.DataServices.Messages" Version="$(CommerceChannelPackagesVersion)" />
    <PackageReference Include="Microsoft.Dynamics.Commerce.Runtime.Entities" Version="$(CommerceChannelPackagesVersion)" />
    <PackageReference Include="Microsoft.Dynamics.Commerce.Runtime.Framework" Version="$(CommerceFrameworkPackagesVersion)" />
    <PackageReference Include="Microsoft.Dynamics.Commerce.Runtime.Messages" Version="$(CommerceChannelPackagesVersion)" />
    <PackageReference Include="Microsoft.Dynamics.Commerce.Runtime.Services.Messages" Version="$(CommerceChannelPackagesVersion)" />
    <PackageReference Include="Microsoft.Dynamics.Commerce.Sdk.ChannelDatabase" Version="$(CommerceSdkPackagesVersion)" />
    <PackageReference Include="Microsoft.Dynamics.Commerce.Resources.Strings" Version="$(CommerceStringResourcesPackagesVersion)" />
    <PackageReference Include="Microsoft.Dynamics.Commerce.Runtime.RealtimeServices.Messages" Version="$(CommerceChannelPackagesVersion)" />
    <PackageReference Include="Microsoft.Dynamics.Commerce.Diagnostics" Version="$(CommerceDiagnosticsPackagesVersion)" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.17.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.5.1" />
    <PackageReference Include="System.ValueTuple">
      <Version>4.5.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.RSE.xPOSDataModel">
      <Version>1.2.20200918.1909</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="StyleCop.Analyzers">
      <Version>1.1.118</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  <PackageReference Include="System.Net.Http" Version="4.3.*" />
  </ItemGroup>
</Project>