<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.2.3" />
		<PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.1.0" />
		<PackageReference Include="Microsoft.Dynamics.Commerce.Proxy.ScaleUnit" Version="9.*" />
		<PackageReference Include="Microsoft.Identity.Client" Version="4.22.0" />
		<PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.7" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />

	</ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\CommerceProxyGenerator\CSharp\CSharpProxyGenerator.csproj" />
    </ItemGroup>

</Project>
